<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes and Motifs</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>

    <nav>
        <h1>Themes and Motifs</h1>
        <ul>
          <a href="index.html">Home</a>
          <br>
          <a href="author.html">About the Author</a>
          <br>
          <a href="history.html">History</a>
          <br>
          <a href="characters.html">About the Characters</a>
          <br>
          <a href="themes.html">Themes and Motifs (you are here!)</a>
          <br>
          <a href="challenges.html">Challenges</a>
          <br>
          <a href="message.html">Message</a>
        </ul>
    </nav>

    <br>
    
    <h2>Group One Themes</h2>
    <div class="cap">
        Here's a rapid-fire list of themes associated with the characters of group 1. Try to guess what theme belongs to who. If you want. I dunno.
    </div>
    <p>
        Existentialism<br>
        Change<br>
        Rehabilitation<br>
        Regret<br>
        Endurance<br>
        Numbness<br>
        Longing<br>
        Helplessness<br>
        Responsibility<br>
        Guilt<br>
        Compassion<br>
        Self-Sacrifice<br>
        Intimacy<br>
        Safety<br>
        Trust<br>
        Optimism
        <!-- ignore how shitty this code is and looks, it's 8pm and even tho I'm not tired my neck hurts legs hurt and
         I don't wanna be on vscode anymore :wilted_rose: -->
    </p>

    <br>

    <h2>Group One Themes</h2>
    <div class="cap">
        Here's a rapid-fire list of themes associated with the characters of group 2. Guess these ones too. If you want. I guess. I don't know anymore, man.
    </div>
    <p>
        Meaning<br>
        Passion<br>
        Curiosity<br>
        Hopefulness<br>
        Performance<br>
        Vulnerability<br>
        Zealotry<br>
        Submissiveness<br>
        Reliance<br>
        Responsibility<br>
        Fear<br>
        Acceptance<br>
        Exposure<br>
        Decision-Making<br>
        Concern<br>
        Questioning<br>
        Healing<br>
        Safety<br>
        Empathy<br>
        Honesty
    </p>
    
    <h2>Parallels</h2>
    <img src="images/filler_image.jpeg" alt="Don't EVER land on my food again lil bro." style="width: 250px; height: auto;">
    <div class="cap">
        Filler image. This place is too empty.
    </div>
    <video width="250px" height="auto" controls poster="images/theodora_video_thumbnail.webp">
        <source src="media/filler_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="cap">
        Filler video. This one is just because I wanted you to hear a cool voice.
    </div>
    <p>
        In case you didn't know, because I haven't told you yet, group 1 and 2 are actually meant to be soft parallels of each other. In fact, Oli and Kapi are supposed to be parallels of each other, and so are Doll and Vad. I'm not gonna list everything, mostly because I'm tired and want to hop off VSCode, but feel free to hop back over to the characters and read through their biographies again side-by-side. See if you can spot any parallels.
        <br>
        <br>
        Is this an excuse to be lazy and not type anymore? No. It's an excuse to go to bed and not type anymore.
    </p>
    
    <h2>Motifs</h2>
    <img src="images/beard_with_me.png" alt="Someone on Fandom making a spelling error, saying 'beard with me' instead of 'bear with me.' Another user responds with a stock image of a bearded man.">
    <div class="cap">
        I'm feeling vague today. Figure out these motif names on your own.
    </div>
    <p>
        REVERENTIAL<br>
        PULSE<br>
        STRINGS<br>
        MASK<br>
        safe with you<br>
        please don't let history repeat itself<br>
        I'm trying, I am<br>
        WEATHER<br>
        DISGUISE<br>
        DOMINANCE<br>
        let me try to understand<br>
        tell me you're scared too<br>
        you can tell me anything<br>
        [Signal Interference]
    </p>

    <br>
    <br>
    <br>

    <footer>
      <p>&copy; 2026 Joseph Raines. All rights reserved.</p>
      <a href="https://github.com/ARandomBoY21" target="_blank">My GitHub</a>
    </footer>

</body>
</html>